File: New_OSPE_SSE/SSE/comenv.f
***
      SUBROUTINE COMENV(MZAMS1,M01,M1,MC1,AJ1,JSPIN1,KW1,
     &                  MZAMS2,M02,M2,MC2,AJ2,JSPIN2,KW2,
     &                  ZPARS,ECC,SEP,JORB,COEL)
*
* Common Envelope Evolution.
*
*     Author : C. A. Tout
*     Date :   18th September 1996
*
*     Redone : J. R. Hurley
*     Date :   7th July 1998
*
      IMPLICIT NONE
*
      INTEGER KW1,KW2,KW
      INTEGER KTYPE(0:14,0:14)
      COMMON /TYPES/ KTYPE
      INTEGER ceflag,tflag,ifflag,nsflag,wdflag
      COMMON /FLAGS/ ceflag,tflag,ifflag,nsflag,wdflag
*
      REAL*8 MZAMS1, M01,M1,MC1,AJ1,JSPIN1,R1,L1,K21
      REAL*8 MZAMS2, M02,M2,MC2,AJ2,JSPIN2,R2,L2,K22,MC22
      REAL*8 TSCLS1(20),TSCLS2(20),LUMS(10),GB(10),TM1,TM2,TN,ZPARS(20)
      REAL*8 EBINDI,EBINDF,EORBI,EORBF,ECIRC,SEPF,SEPL,MF,XX
      REAL*8 CONST,DELY,DERI,DELMF,MC3,FAGE1,FAGE2
      REAL*8 ECC,SEP,JORB,TB,OORB,OSPIN1,OSPIN2,TWOPI
      REAL*8 RC1,RC2,Q1,Q2,RL1,RL2,LAMB1,LAMB2
      REAL*8 MENV,RENV,MENVD,RZAMS,VS(3)
      REAL*8 AURSUN,K3,ALPHA1,LAMBDA
      PARAMETER (AURSUN = 214.95D0,K3 = 0.21D0) 
      COMMON /VALUE2/ ALPHA1,LAMBDA
      LOGICAL COEL
      REAL*8 CELAMF,RL,RZAMSF
      EXTERNAL CELAMF,RL,RZAMSF
*
* Common envelope evolution - entered only when KW1 = 2, 3, 4, 5, 6, 8 or 9.
*
* For simplicity energies are divided by -G.
*
      TWOPI = 2.D0*ACOS(-1.D0)
      COEL = .FALSE.
*
* Obtain the core masses and radii.
*
      KW = KW1
      CALL star(KW1,M01,M1,TM1,TN,TSCLS1,LUMS,GB,ZPARS)
      CALL hrdiag(M01,AJ1,M1,TM1,TN,TSCLS1,LUMS,GB,ZPARS,
     &            R1,L1,KW1,MC1,RC1,MENV,RENV,K21)
      OSPIN1 = JSPIN1/(K21*R1*R1*(M1-MC1)+K3*RC1*RC1*MC1)
      MENVD = MENV/(M1-MC1)
      RZAMS = RZAMSF(M01)
C      LAMB1 = CELAMF(KW,M01,L1,R1,RZAMS,MENVD,LAMBDA)  
      LAMB1 = CELAMF(KW, MZAMS1, M1, MC1, R1, LAMBDA)
      KW = KW2
      CALL star(KW2,M02,M2,TM2,TN,TSCLS2,LUMS,GB,ZPARS)
      CALL hrdiag(M02,AJ2,M2,TM2,TN,TSCLS2,LUMS,GB,ZPARS,
     &            R2,L2,KW2,MC2,RC2,MENV,RENV,K22)
      OSPIN2 = JSPIN2/(K22*R2*R2*(M2-MC2)+K3*RC2*RC2*MC2)
*
* Calculate the binding energy of the giant envelope (multiplied by lambda).
*
      EBINDI = M1*(M1-MC1)/(LAMB1*R1)
*
* If the secondary star is also giant-like add its envelopes's energy.
*
      EORBI = M1*M2/(2.D0*SEP)
      IF(KW2.GE.2.AND.KW2.LE.9.AND.KW2.NE.7)THEN
         MENVD = MENV/(M2-MC2)
         RZAMS = RZAMSF(M02)
c         LAMB2 = CELAMF(KW,M02,L2,R2,RZAMS,MENVD,LAMBDA)
         LAMB2 = CELAMF(KW, MZAMS2, M2, MC2, R2, LAMBDA)
         EBINDI = EBINDI + M2*(M2-MC2)/(LAMB2*R2)
*
* Calculate the initial orbital energy
*
         IF(CEFLAG.NE.3) EORBI = MC1*MC2/(2.D0*SEP)
      ELSE
         IF(CEFLAG.NE.3) EORBI = MC1*M2/(2.D0*SEP)
      ENDIF
*
* Allow for an eccentric orbit.
*
      ECIRC = EORBI/(1.D0 - ECC*ECC)
*
* Calculate the final orbital energy without coalescence.
*
      EORBF = EORBI + EBINDI/ALPHA1
*
* If the secondary is on the main sequence see if it fills its Roche lobe.
*
      IF(KW2.LE.1.OR.KW2.EQ.7)THEN
         SEPF = MC1*M2/(2.D0*EORBF)
         Q1 = MC1/M2
         Q2 = 1.D0/Q1
         RL1 = RL(Q1)
         RL2 = RL(Q2)
         IF(RC1/RL1.GE.R2/RL2)THEN
*
* The helium core of a very massive star of type 4 may actually fill
* its Roche lobe in a wider orbit with a very low-mass secondary.
*
            IF(RC1.GT.RL1*SEPF)THEN
               COEL = .TRUE.
               SEPL = RC1/RL1
            ENDIF
         ELSE
            IF(R2.GT.RL2*SEPF)THEN
               COEL = .TRUE.
               SEPL = R2/RL2
            ENDIF
         ENDIF
         IF(COEL)THEN
*
            KW = KTYPE(KW1,KW2) - 100
            MC3 = MC1
            IF(KW2.EQ.7.AND.KW.EQ.4) MC3 = MC3 + M2
*
* Coalescence - calculate final binding energy.
*
            EORBF = MAX(MC1*M2/(2.D0*SEPL),EORBI)
            EBINDF = EBINDI - ALPHA1*(EORBF - EORBI)
         ELSE
*
* Primary becomes a black hole, neutron star, white dwarf or helium star.
*
            MF = M1
            M1 = MC1
            CALL star(KW1,M01,M1,TM1,TN,TSCLS1,LUMS,GB,ZPARS)
            CALL hrdiag(M01,AJ1,M1,TM1,TN,TSCLS1,LUMS,GB,ZPARS,
     &                  R1,L1,KW1,MC1,RC1,MENV,RENV,K21)
            IF(KW1.GE.13)THEN
               CALL kick(KW1,MF,M1,M2,ECC,SEPF,JORB,VS)
               IF(ECC.GT.1.D0) GOTO 30
            ENDIF
         ENDIF
      ELSE
*
* Degenerate or giant secondary. Check if the least massive core fills its
* Roche lobe.
*
         SEPF = MC1*MC2/(2.D0*EORBF)
         Q1 = MC1/MC2
         Q2 = 1.D0/Q1
         RL1 = RL(Q1)
         RL2 = RL(Q2)
         IF(RC1/RL1.GE.RC2/RL2)THEN
            IF(RC1.GT.RL1*SEPF)THEN
               COEL = .TRUE.
               SEPL = RC1/RL1
            ENDIF
         ELSE
            IF(RC2.GT.RL2*SEPF)THEN
               COEL = .TRUE.
               SEPL = RC2/RL2
            ENDIF
         ENDIF
*
         IF(COEL)THEN
*
* If the secondary was a neutron star or black hole the outcome
* is an unstable Thorne-Zytkow object that leaves only the core.
*
            SEPF = 0.D0
            IF(KW2.GE.13)THEN
               MC1 = MC2
               M1 = MC1
               MC2 = 0.D0
               M2 = 0.D0
               KW1 = KW2
               KW2 = 15
               AJ1 = 0.D0
*
* The envelope mass is not required in this case.
*
               GOTO 30
            ENDIF
*
            KW = KTYPE(KW1,KW2) - 100
            MC3 = MC1 + MC2
*
* Calculate the final envelope binding energy.
*
            EORBF = MAX(MC1*MC2/(2.D0*SEPL),EORBI)
            EBINDF = EBINDI - ALPHA1*(EORBF - EORBI)
*
* Check if we have the merging of two degenerate cores and if so
* then see if the resulting core will survive or change form.
*
            IF(KW1.EQ.6.AND.(KW2.EQ.6.OR.KW2.GE.11))THEN
               CALL dgcore(KW1,KW2,KW,MC1,MC2,MC3,EBINDF)
            ENDIF
            IF(KW1.LE.3.AND.M01.LE.ZPARS(2))THEN
               IF((KW2.GE.2.AND.KW2.LE.3.AND.M02.LE.ZPARS(2)).OR.
     &             KW2.EQ.10)THEN
                  CALL dgcore(KW1,KW2,KW,MC1,MC2,MC3,EBINDF)
                  IF(KW.GE.10)THEN
                     KW1 = KW
                     M1 = MC3
                     MC1 = MC3
                     IF(KW.LT.15) M01 = MC3
                     AJ1 = 0.D0
                     MC2 = 0.D0
                     M2 = 0.D0
                     KW2 = 15
                     GOTO 30
                  ENDIF
               ENDIF
            ENDIF
*
         ELSE
*
* The cores do not coalesce - assign the correct masses and ages.
*
            MF = M1
            M1 = MC1
            CALL star(KW1,M01,M1,TM1,TN,TSCLS1,LUMS,GB,ZPARS)
            CALL hrdiag(M01,AJ1,M1,TM1,TN,TSCLS1,LUMS,GB,ZPARS,
     &                  R1,L1,KW1,MC1,RC1,MENV,RENV,K21)
            IF(KW1.GE.13)THEN
               CALL kick(KW1,MF,M1,M2,ECC,SEPF,JORB,VS)
               IF(ECC.GT.1.D0) GOTO 30
            ENDIF
            MF = M2
            KW = KW2
            M2 = MC2
            CALL star(KW2,M02,M2,TM2,TN,TSCLS2,LUMS,GB,ZPARS)
            CALL hrdiag(M02,AJ2,M2,TM2,TN,TSCLS2,LUMS,GB,ZPARS,
     &                  R2,L2,KW2,MC2,RC2,MENV,RENV,K22)
            IF(KW2.GE.13.AND.KW.LT.13)THEN
               CALL kick(KW2,MF,M2,M1,ECC,SEPF,JORB,VS)
               IF(ECC.GT.1.D0) GOTO 30
            ENDIF
         ENDIF
      ENDIF
*
      IF(COEL)THEN
         MC22 = MC2
         IF(KW.EQ.4.OR.KW.EQ.7)THEN
* If making a helium burning star calculate the fractional age 
* depending on the amount of helium that has burnt.
            IF(KW1.LE.3)THEN
               FAGE1 = 0.D0
            ELSEIF(KW1.GE.6)THEN
               FAGE1 = 1.D0
            ELSE
               FAGE1 = (AJ1 - TSCLS1(2))/(TSCLS1(13) - TSCLS1(2))
            ENDIF
            IF(KW2.LE.3.OR.KW2.EQ.10)THEN
               FAGE2 = 0.D0
            ELSEIF(KW2.EQ.7)THEN
               FAGE2 = AJ2/TM2
               MC22 = M2
            ELSEIF(KW2.GE.6)THEN
               FAGE2 = 1.D0
            ELSE
               FAGE2 = (AJ2 - TSCLS2(2))/(TSCLS2(13) - TSCLS2(2))
            ENDIF
         ENDIF
      ENDIF
*
* Now calculate the final mass following coelescence.  This requires a
* Newton-Raphson iteration.
*
      IF(COEL)THEN
*
* Calculate the orbital spin just before coalescence. 
*
         TB = (SEPL/AURSUN)*SQRT(SEPL/(AURSUN*(MC1+MC2)))
         OORB = TWOPI/TB
*
         XX = 1.D0 + ZPARS(7)
         IF(EBINDF.LE.0.D0)THEN
            MF = MC3
            GOTO 20
         ELSE
            CONST = ((M1+M2)**XX)*(M1-MC1+M2-MC22)*EBINDF/EBINDI
         ENDIF
*
* Initial Guess.
*
         MF = MAX(MC1 + MC22,(M1 + M2)*(EBINDF/EBINDI)**(1.D0/XX))
   10    DELY = (MF**XX)*(MF - MC1 - MC22) - CONST
*        IF(ABS(DELY/MF**(1.D0+XX)).LE.1.0D-02) GOTO 20
         IF(ABS(DELY/MF).LE.1.0D-03) GOTO 20
         DERI = MF**ZPARS(7)*((1.D0+XX)*MF - XX*(MC1 + MC22))
         DELMF = DELY/DERI
         MF = MF - DELMF
         GOTO 10
*
* Set the masses and separation.
*
   20    IF(MC22.EQ.0.D0) MF = MAX(MF,MC1+M2)
         M2 = 0.D0
         M1 = MF
         KW2 = 15
*
* Combine the core masses.
*
         IF(KW.EQ.2)THEN
            CALL star(KW,M1,M1,TM2,TN,TSCLS2,LUMS,GB,ZPARS)
            IF(GB(9).GE.MC1)THEN
               M01 = M1
               AJ1 = TM2 + (TSCLS2(1) - TM2)*(AJ1-TM1)/(TSCLS1(1) - TM1)
               CALL star(KW,M01,M1,TM1,TN,TSCLS1,LUMS,GB,ZPARS)
            ENDIF
         ELSEIF(KW.EQ.7)THEN
            M01 = M1
            CALL star(KW,M01,M1,TM1,TN,TSCLS1,LUMS,GB,ZPARS)
            AJ1 = TM1*(FAGE1*MC1 + FAGE2*MC22)/(MC1 + MC22)
         ELSEIF(KW.EQ.4.OR.MC2.GT.0.D0.OR.KW.NE.KW1)THEN
            IF(KW.EQ.4) AJ1 = (FAGE1*MC1 + FAGE2*MC22)/(MC1 + MC22)
            MC1 = MC1 + MC2
            MC2 = 0.D0
*
* Obtain a new age for the giant.
*
            CALL gntage(MC1,M1,KW,ZPARS,M01,AJ1)
            CALL star(KW,M01,M1,TM1,TN,TSCLS1,LUMS,GB,ZPARS)
         ENDIF
         CALL hrdiag(M01,AJ1,M1,TM1,TN,TSCLS1,LUMS,GB,ZPARS,
     &               R1,L1,KW,MC1,RC1,MENV,RENV,K21)
         JSPIN1 = OORB*(K21*R1*R1*(M1-MC1)+K3*RC1*RC1*MC1)
         KW1 = KW
         ECC = 0.D0
      ELSE
*
* Check if any eccentricity remains in the orbit by first using 
* energy to circularise the orbit before removing angular momentum. 
* (note this should not be done in case of CE SN ... fix).  
*
         IF(EORBF.LT.ECIRC)THEN
            ECC = SQRT(1.D0 - EORBF/ECIRC)
         ELSE
            ECC = 0.D0
         ENDIF
*
* Set both cores in co-rotation with the orbit on exit of CE, 
*
         TB = (SEPF/AURSUN)*SQRT(SEPF/(AURSUN*(M1+M2)))
         OORB = TWOPI/TB
         JORB = M1*M2/(M1+M2)*SQRT(1.D0-ECC*ECC)*SEPF*SEPF*OORB
*        JSPIN1 = OORB*(K21*R1*R1*(M1-MC1)+K3*RC1*RC1*MC1)
*        JSPIN2 = OORB*(K22*R2*R2*(M2-MC2)+K3*RC2*RC2*MC2)
*
* or, leave the spins of the cores as they were on entry.
* Tides will deal with any synchronization later.
*
         JSPIN1 = OSPIN1*(K21*R1*R1*(M1-MC1)+K3*RC1*RC1*MC1)
         JSPIN2 = OSPIN2*(K22*R2*R2*(M2-MC2)+K3*RC2*RC2*MC2)
      ENDIF
   30 SEP = SEPF
   
   
      if (.not. COEL) write(*,*) COEL, LAMB1, KW, MZAMS1, M1, M02, MC1, R1

      RETURN
      END

File: comenv.py
@njit
def comenv(m01, m1, mc1, aj1, jspin1, kw1, m02, m2, mc2, aj2, jspin2, kw2, zcnsts, ecc, sep, jorb, coel, z, kick):
    # 设置初始参数
    # tm1 = 0
    # tm2 = 0
    # tn = 0
    K3 = 0.21     # kMR2 转动惯量中的参数, 用于白矮星、中子星或致密对流核
    coel = False
    r1 = 0
    r2 = 0
    lum1 = 0
    lum2 = 0
    rc1 = 0
    rc2 = 0
    mc3 = 0
    menv = 0
    mc22 = 0
    renv = 0
    k21 = 0
    k22 = 0
    sepl = 0
    fage1 = 0
    fage2 = 0
    ebindf = 0

    vs = np.array([0.0, 0, 0, 0])
    # tscls1 = np.zeros((1, 21)).flatten()
    # tscls2 = tscls1.copy()
    # lums = np.zeros((1, 11)).flatten()
    # GB = lums.copy()

    # 获得核质量和半径
    kw = kw1
    (tm1, tn, tscls1, lums, GB) = star(kw1, m01, m1, zcnsts)
    (m01, aj1, m1, tm1, tn, tscls1, lums, GB, r1, lum1, kw1, mc1, rc1, menv, renv, k21) = hrdiag(
        m01, aj1, m1, tm1, tn, tscls1, lums, GB, zcnsts, r1, lum1, kw1, mc1, rc1, menv, renv, k21, kick)
    ospin1 = jspin1 / (k21 * r1 * r1 * (m1 - mc1) + K3 * rc1 * rc1 * mc1)
    # menvd = menv / (m1 - mc1)
    # rzams = rzamsf(m01, zcnsts)
    kw = kw2
    (tm2, tn, tscls2, lums, GB) = star(kw2, m02, m2, zcnsts)
    (m02, aj2, m2, tm2, tn, tscls2, lums, GB, r2, lum2, kw2, mc2, rc2, menv, renv, k22) = hrdiag(
        m02, aj2, m2, tm2, tn, tscls2, lums, GB, zcnsts, r2, lum2, kw2, mc2, rc2, menv, renv, k22, kick)
    ospin2 = jspin2 / (k22 * r2 * r2 * (m2 - mc2) + K3 * rc2 * rc2 * mc2)

    # 计算公共包层结合能因子λ(Xiao-Jie Xu, & Xiang-Dong Li (2010))
    Lambda = lambda_cal(m01, r1, z)

    # 计算巨星包层结合能
    # sss = random.uniform(0, 1)
    sss = 1.0
    ebindi = m1 * (m1 - mc1) / (sss * Lambda * r1)

    # 如果次星也是类巨星的话, 加上它包层的能量, 同时计算初始轨道能量
    if 2 <= kw2 <= 9 and kw2 != 7:
        # menvd = menv / (m2 - mc2)
        # rzams = rzamsf(m02, zcnsts)
        Lamb2 = Lambda
        ebindi = ebindi + m2 * (m2 - mc2) / (Lamb2 * r2)
        eorbi = m1 * m2 / (2.0 * sep) if ceflag == 3 else mc1 * mc2 / (2.0 * sep)
    else:
        eorbi = m1 * m2 / (2.0 * sep) if ceflag == 3 else mc1 * m2 / (2.0 * sep)

    # 考虑偏心轨道
    ecirc = eorbi / (1.0 - ecc * ecc)

    # 计算没有合并的最终轨道能量
    eorbf = eorbi + ebindi / alpha

    # 如果次星是主序星的话看它是否充满了洛希瓣
    if kw2 <= 1 or kw2 == 7:
        sepf = mc1 * m2 / (2.0 * eorbf)
        q1 = mc1 / m2
        q2 = 1.0 / q1
        rl1 = rochelobe(q1)
        rl2 = rochelobe(q2)
        if rc1 / rl1 >= r2 / rl2:
            if rc1 > rl1 * sepf:
                coel = True
                sepl = rc1 / rl1
        else:
            if r2 > rl2 * sepf:
                coel = True
                sepl = r2 / rl2
        if coel:
            kw = ktype[int(kw1), int(kw2)] - 100
            mc3 = mc1
            if kw2 == 7 and kw == 4:
                mc3 = mc3 + m2
            # 并合，计算最终结合能
            eorbf = max(mc1 * m2 / (2.0 * sepl), eorbi)
            ebindf = ebindi - alpha * (eorbf - eorbi)
        else:
            # 主星变成了一个黑洞/中子星/白矮星/氦星
            MF = m1
            m1 = mc1
            (tm1, tn, tscls1, lums, GB) = star(kw1, m01, m1, zcnsts)
            (m01, aj1, m1, tm1, tn, tscls1, lums, GB, r1, lum1, kw1, mc1, rc1, menv, renv, k21) = hrdiag(
                m01, aj1, m1, tm1, tn, tscls1, lums, GB, zcnsts, r1, lum1, kw1, mc1, rc1, menv, renv, k21, kick)
            if kw1 >= 13:
                (kw1, MF, m1, m2, ecc, sepf, jorb, vs) = vkick(kw1, MF, m1, m2, ecc, sepf, jorb, vs, kick)
                if ecc > 1.0:
                    sep = sepf
                    return m01, m1, mc1, aj1, jspin1, kw1, m02, m2, mc2, aj2, jspin2, kw2, ecc, sep, jorb, coel, z
    # 次星是类巨星
    else:
        sepf = mc1 * mc2 / (2.0 * eorbf)
        q1 = mc1 / mc2
        q2 = 1.0 / q1
        rl1 = rochelobe(q1)
        rl2 = rochelobe(q2)
        if rc1 / rl1 >= rc2 / rl2:
            if rc1 > rl1 * sepf:
                coel = True
                sepl = rc1 / rl1
        else:
            if rc2 > rl2 * sepf:
                coel = True
                sepl = rc2 / rl2

        # 如果最终并合
        if coel:
            sepf = 0.0
            if kw2 >= 13:
                mc1 = mc2
                m1 = mc1
                mc2 = 0.0
                m2 = 0.0
                kw1 = kw2
                kw2 = 15
                aj1 = 0.0
                # 这种情况下不需要包层的质量
                sep = sepf
                return m01, m1, mc1, aj1, jspin1, kw1, m02, m2, mc2, aj2, jspin2, kw2, ecc, sep, jorb, coel, z
            kw = ktype[int(kw1), int(kw2)] - 100
            mc3 = mc1 + mc2
            # 计算最终包层结合能
            eorbf = max(mc1 * mc2 / (2.0 * sepl), eorbi)
            ebindf = ebindi - alpha * (eorbf - eorbi)

            if kw1 == 6 and (kw2 == 6 or kw2 >= 11):
                (kw1, kw2, kw, mc1, mc2, mc3, ebindf) = dgcore(kw1, kw2, kw, mc1, mc2, mc3, ebindf)
            if kw1 <= 3 and m01 <= zcnsts.zpars[2]:
                if (2 <= kw2 <= 3 and m02 <= zcnsts.zpars[2]) or kw2 == 10:
                    (kw1, kw2, kw, mc1, mc2, mc3, ebindf) = dgcore(kw1, kw2, kw, mc1, mc2, mc3, ebindf)
                    if kw >= 10:
                        kw1 = kw
                        m1 = mc3
                        mc1 = mc3
                        if kw < 15:
                            m01 = mc3
                        aj1 = 0.0
                        mc2 = 0.0
                        m2 = 0.0
                        kw2 = 15
                        sep = sepf
                        return m01, m1, mc1, aj1, jspin1, kw1, m02, m2, mc2, aj2, jspin2, kw2, ecc, sep, jorb, coel, z
        # 如果最终没有并合
        else:
            mf = m1
            m1 = mc1
            (tm1, tn, tscls1, lums, GB) = star(kw1, m01, m1, zcnsts)
            (m01, aj1, m1, tm1, tn, tscls1, lums, GB, r1, lum1, kw1, mc1, rc1, menv, renv, k21) = hrdiag(
                m01, aj1, m1, tm1, tn, tscls1, lums, GB, zcnsts, r1, lum1, kw1, mc1, rc1, menv, renv, k21, kick)
            if kw1 >= 13:
                (kw1, mf, m1, m2, ecc, sepf, jorb, vs) = vkick(kw1, mf, m1, m2, ecc, sepf, jorb, vs, kick)
                if ecc > 1.0:
                    sep = sepf
                    return m01, m1, mc1, aj1, jspin1, kw1, m02, m2, mc2, aj2, jspin2, kw2, ecc, sep, jorb, coel, z
            mf = m2
            kw = kw2
            m2 = mc2
            (tm2, tn, tscls2, lums, GB) = star(kw2, m02, m2, zcnsts)
            (m02, aj2, m2, tm2, tn, tscls2, lums, GB, r2, lum2, kw2, mc2, rc2, menv, renv, k22) = hrdiag(
                m02, aj2, m2, tm2, tn, tscls2, lums, GB, zcnsts, r2, lum2, kw2, mc2, rc2, menv, renv, k22, kick)
            if kw2 >= 13 and kw < 13:
                (kw2, mf, m2, m1, ecc, sepf, jorb, vs) = vkick(kw2, mf, m2, m1, ecc, sepf, jorb, vs, kick)
                if ecc > 1.0:
                    sep = sepf
                    return m01, m1, mc1, aj1, jspin1, kw1, m02, m2, mc2, aj2, jspin2, kw2, ecc, sep, jorb, coel, z

    if coel:
        mc22 = mc2
        if kw == 4 or kw == 7:
            if kw1 <= 3:
                fage1 = 0.0
            elif kw1 >= 6:
                fage1 = 1.0
            else:
                fage1 = (aj1 - tscls1[2]) / (tscls1[13] - tscls1[2])
            if kw2 <= 3 or kw2 == 10:
                fage2 = 0.0
            elif kw2 == 7:
                fage2 = aj2 / tm2
                mc22 = m2
            elif kw2 >= 6:
                fage2 = 1.0
            else:
                fage2 = (aj2 - tscls2[2]) / (tscls2[13] - tscls2[2])

    if coel:
        # Calculate the orbital spin just before coalescence.
        TB = (sepl / aursun) * np.sqrt(sepl / (aursun * (mc1 + mc2)))
        oorb = 2 * np.pi / TB

        xx = 1.0 + zcnsts.zpars[7]
        if ebindf <= 0.0:
            mf = mc3
        else:
            const = ((m1 + m2) ** xx) * (m1 - mc1 + m2 - mc22) * ebindf / ebindi
            mf = max(mc1 + mc22, (m1 + m2) * (ebindf / ebindi) ** (1.0 / xx))
            dely = (mf ** xx) * (mf - mc1 - mc22) - const
            while abs(dely/mf) > 1.0e-3:
                deri = mf ** zcnsts.zpars[7] * ((1.0 + xx) * mf - xx * (mc1 + mc22))
                delmf = dely / deri
                mf = mf - delmf
                dely = (mf ** xx) * (mf - mc1 - mc22) - const

        # 设置质量和间距
        if mc22 == 0.0:
            mf = max(mf, mc1+m2)
        m2 = 0.0
        m1 = mf
        kw2 = 15

        # Combine the core masses.
        if kw == 2:
            (tm2, tn, tscls2, lums, GB) = star(kw, m1, m1, zcnsts)
            if GB[9] >= mc1:
                m01 = m1
                aj1 = tm2 + (tscls2[1] - tm2) * (aj1 - tm1) / (tscls1[1] - tm1)
                (tm1, tn, tscls1, lums, GB) = star(kw, m01, m1, zcnsts)
        elif kw == 7:
            m01 = m1
            (tm1, tn, tscls1, lums, GB) = star(kw, m01, m1, zcnsts)
            aj1 = tm1 * (fage1 * mc1 + fage2 * mc22) / (mc1 + mc22)
        elif kw == 4 or mc2 > 0.0 or kw != kw1:
            if (kw == 4):
                aj1 = (fage1 * mc1 + fage2 * mc22) / (mc1 + mc22)
            mc1 = mc1 + mc2
            mc2 = 0.0
            # 为巨星获得一个新的年龄
            (mc1, m1, kw, m01, aj1) = gntage(mc1, m1, kw, zcnsts, m01, aj1)
            (tm1, tn, tscls1, lums, GB) = star(kw, m01, m1, zcnsts)

        (m01, aj1, m1, tm1, tn, tscls1, lums, GB, r1, lum1, kw, mc1, rc1, menv, renv, k21) = hrdiag(
            m01, aj1, m1, tm1, tn, tscls1, lums, GB, zcnsts, r1, lum1, kw, mc1, rc1, menv, renv, k21, kick)
        jspin1 = oorb * (k21 * r1 * r1 * (m1 - mc1) + K3 * rc1 * rc1 * mc1)
        kw1 = kw
        ecc = 0.0
    else:
        if eorbf < ecirc:
            ecc = np.sqrt(1.0 - eorbf / ecirc)
        else:
            ecc = 0.0
        TB = (sepf / aursun) * np.sqrt(sepf / (aursun * (m1 + m2)))
        oorb = 2 * np.pi / TB
        jorb = m1 * m2 / (m1 + m2) * np.sqrt(1.0 - ecc * ecc) * sepf * sepf * oorb
        jspin1 = ospin1 * (k21 * r1 * r1 * (m1 - mc1) + K3 * rc1 * rc1 * mc1)
        jspin2 = ospin2 * (k22 * r2 * r2 * (m2 - mc2) + K3 * rc2 * rc2 * mc2)

    sep = sepf
    return m01, m1, mc1, aj1, jspin1, kw1, m02, m2, mc2, aj2, jspin2, kw2, ecc, sep, jorb, coel, z
