File: src/amuse/legacy/bse/src/zfuncs.f
***
      real*8 FUNCTION rzahbf(m,mc,mhefl)
      implicit none
      real*8 m,mc,mhefl,rx,ry,mm,f,a(200)
      common /GBCFF/ a
      real*8 rzhef,rgbf,lzahbf
*
* A function to evaluate the ZAHB radius for LM stars. (OP 28/01/98)
* Continuity with R(LHe,min) for IM stars is ensured by setting
* lx = lHeif(mhefl,z,0.0,1.0)*lHef(mhefl,z,mfgb), and the call to rzhef
* ensures continuity between the ZAHB and the NHe-ZAMS as Menv -> 0.
*
      rx = rzhef(mc)
      ry = rgbf(m,lzahbf(m,mc,mhefl))
      mm = MAX((m-mc)/(mhefl - mc),1.0d-12)
      f = (1.d0 + a(76))*mm**a(75)/(1.d0 + a(76)*mm**a(77))
      rzahbf = (1.d0 - f)*rx + f*ry
*
      return
      end

File: SingleStar.py
    # 估算低质量恒星的零龄水平分支(ZAHB)半径
    # Continuity with R(LHe,min) for IM stars is ensured by setting lx = lHeif(mhefl,z,0.0,1.0)*lHef(mhefl,z,mfgb),
    # and the call to rzhef ensures continuity between the ZAHB and the NHe-ZAMS as Menv -> 0.
    # [已校验] Hurley_2000: equation 5.3(54)
    def rzahbf(self, m, mc, mhefl):
        rx = self.rzhef(mc)
        ry = self.rgbf(m, self.lzahbf(m, mc, mhefl))
        mm = max((m - mc) / (mhefl - mc), 1e-12)
        f = (1 + self.gbp[76]) * mm ** self.gbp[75] / (1 + self.gbp[76] * mm ** self.gbp[77])
        rzahb = (1 - f) * rx + f * ry
        return rzahb

    # 估算 He 星零龄主序的半径
    # [已校验] Hurley_2000: equation 6.1(78)
