File: src/amuse/legacy/bse/src/zfuncs.f
***
      real*8 FUNCTION ragbdf(m,lum,mhelf)
      implicit none
      real*8 m,lum,mhelf,m1,a1,a4,xx,a(200)
      common /GBCFF/ a
*
* A function to evaluate radius derivitive on the AGB (as f(L)).
* (JH 24/11/97)
*
      m1 = mhelf - 0.2d0
      if(m.ge.mhelf)then
         xx = a(24)
      elseif(m.ge.m1)then
         xx = 1.d0 + 5.d0*(a(24)-1.d0)*(m-m1)
      else
         xx = 1.d0
      endif
      a4 = xx*a(19)
      if(m.le.m1)then
         a1 = a(29) + a(30)*m
      elseif(m.ge.mhelf)then
         a1 = MIN(a(25)/m**a(26),a(27)/m**a(28))
      else
         a1 = a(31) + 5.d0*(a(32)-a(31))*(m-m1)
      endif
*
      ragbdf = a1*(a(18)*lum**(a(18)-1.d0) + 
     &             a(17)*a4*lum**(a4-1.d0))
*
      return
      end

File: SingleStar.py
    # A function to evaluate radius derivitive on the AGB (as f(L)).[无调用]
    def ragbdf(m, lum, mhelf, x):
        m1 = mhelf - 0.2
        if m >= mhelf:
            xx = x.gbp[24]
        elif m >= m1:
            xx = 1 + 5 * (x.gbp[24] - 1) * (m - m1)
        else:
            xx = 1
        a4 = xx * x.gbp[19]
        if m <= m1:
            a1 = x.gbp[29] + x.gbp[30] * m
        elif m >= mhelf:
            a1 = min(x.gbp[25] / m ** x.gbp[26], x.gbp[27] / m ** x.gbp[28])
        else:
            a1 = x.gbp[31] + 5 * (x.gbp[32] - x.gbp[31]) * (m - m1)
        ragbd = a1 * (x.gbp[18] * lum ** (x.gbp[18] - 1) + x.gbp[17] * a4 * lum ** (a4 - 1))
        return ragbd

    # A function to evaluate core mass at the end of the MS as a fraction of the BGB value,
    # i.e. this must be multiplied by the BGB value (see below) to give the actual core mass.
    # [已校验] Hurley_2000: equation 5.1.2(29)
