File: src/amuse/legacy/bse/src/zfuncs.f
***
      real*8 FUNCTION mheif(mc,mhefl,mchefl)
      implicit none
      real*8 mc,mhefl,mchefl,m1,m2,a3,a(200)
      common /GBCFF/ a
      real*8 mbagbf
      external mbagbf
*
* A function to evaluate mass at BGB or He ignition
* (depending on mchefl) for IM & HM stars by inverting
* mcheif
*
      m1 = mbagbf(mc/0.95d0)
      a3 = mchefl**4 - a(33)*mhefl**a(34)
      m2 = ((mc**4 - a3)/a(33))**(1.d0/a(34))
      mheif = MAX(m1,m2)
*
      return
      end

File: SingleStar.py
    # A function to evaluate mass at BGB or He ignition (depending on mchefl) for IM & HM stars by inverting mcheif
    def mheif(self, mc, mhefl, mchefl):
        m1 = self.mbagbf(mc / 0.95)
        a3 = mchefl ** 4 - self.gbp[33] * mhefl ** self.gbp[34]
        m2 = ((mc ** 4 - a3) / self.gbp[33]) ** (1 / self.gbp[34])
        mhei = max(m1, m2)
        return mhei

    # A function to evaluate mass at the BAGB by inverting mcagbf.
