File: src/amuse/legacy/bse/src/zfuncs.f
***
      real*8 FUNCTION lzahbf(m,mc,mhefl)
      implicit none
      real*8 m,mc,mhefl,mm,a4,a5,a(200)
      common /GBCFF/ a
      real*8 lzhef
      external lzhef
*
* A function to evaluate the ZAHB luminosity for LM stars. (OP 28/01/98)
* Continuity with LHe,min for IM stars is ensured by setting
* lx = lHeif(mhefl,z,0.0,1.0)*lHef(mhefl,z,mfgb), and the call to lzhef
* ensures continuity between the ZAHB and the NHe-ZAMS as Menv -> 0.
*
      a5 = lzhef(mc)
      a4 = (a(69) + a5 - a(74))/((a(74) - a5)*exp(a(71)*mhefl))
      mm = MAX((m-mc)/(mhefl - mc),1.0d-12)
      lzahbf = a5 + (1.d0 + a(72))*a(69)*mm**a(70)/
     &         ((1.d0 + a(72)*mm**a(73))*(1.d0 + a4*EXP(m*a(71))))
*
      return
      end

File: SingleStar.py
    # A function to evaluate the ZAHB luminosity for LM stars. (OP 28/01/98)
    # Continuity with LHe, min for IM stars is ensured by setting lx = lHeif(mhefl,z,0.0,1.0)*lHef(mhefl,z,mfgb)
    # and the call to lzhef ensures continuity between the ZAHB and the NHe-ZAMS as Menv -> 0.
    # [已校验] Hurley_2000: equation 5.3(53)
    def lzahbf(self, m, mc, mhefl):
        a5 = self.lzhef(mc)
        a4 = (self.gbp[69] + a5 - self.gbp[74]) / ((self.gbp[74] - a5) * np.exp(self.gbp[71] * mhefl))
        mm = max((m - mc) / (mhefl - mc), 1e-12)
        lzahb = a5 + (1 + self.gbp[72]) * self.gbp[69] * mm ** self.gbp[70] / (
                (1 + self.gbp[72] * mm ** self.gbp[73]) * (1 + a4 * np.exp(m * self.gbp[71])))
        return lzahb

    # A function to evalute the luminosity pertubation on the MS phase for M > Mhook. (JH 24/11/97)【我对这个函数的定义有改动】
    # [已校验] Hurley_2000: equation 5.1.1(16)
